<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yogishow</title>
    <style>
      * { margin: 0; }
      #main {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      #grid-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
              'logo logo'
              'text0 text1';
          justify-items: center;
          align-items: center;
          gap: 0px;
          padding: 0px;
      }
      #logo {
          grid-area: logo;
          max-width: 50vw;
          max-height: 50vh;
      }
      #about { grid-area: text0; }
      #drawings { grid-ares: text1; }
    </style>
  </head>
  <body id="main">
    <div id="grid-container">
      <img id="logo" src="logo-flush.png"/>
      <p id="about"><a href="about.html">About</a></p>
      <p id="drawings"><a href="drawings.html">Drawings</a></p>
    </div>
  </body>
</html>
